driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/esmis?useUnicode\=true&characterEncoding\=utf-8
user=root
password=111111
comName=lysoft_
validationQuery=SELECT 1
databaseType=mysql