<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:center;hyphenate:auto;font-family:黑体;font-size:26pt;}
.p2{text-align:center;hyphenate:auto;font-family:黑体;font-size:16pt;}
.p3{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p4{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p5{text-align:center;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p6{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p7{margin-top:0.16666667in;text-align:start;hyphenate:auto;font-family:Calibri Light;font-size:16pt;}
.p8{margin-left:0.29166666in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p9{text-indent:-0.3in;margin-left:0.3in;margin-top:0.2361111in;margin-bottom:0.22916667in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Times New Roman;font-size:22pt;}
.p10{text-indent:0.29166666in;text-align:start;hyphenate:auto;font-family:Arial;font-size:10pt;}
.p11{text-indent:-0.4in;margin-left:0.4in;margin-top:0.18055555in;margin-bottom:0.18055555in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Calibri Light;font-size:16pt;}
.p12{text-align:justify;hyphenate:auto;font-family:Arial;font-size:10pt;}
.p13{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p14{text-indent:-0.25in;margin-left:0.25in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p15{margin-left:0.25in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p16{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.s1{font-weight:bold;}
.s2{color:#2e74b5;}
.s3{color:#262626;}
.s4{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s5{color:red;}
.td1{width:1.575in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.7027777in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:0.9548611in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.34791666in;keep-together:always;}
.r2{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="qinye" name="author">
</head>
<body class="b1 b2">
<p class="p1"></p>
<p class="p1">
<span class="s1">《企业标准管理信息系统》</span>
</p>
<p class="p2"></p>
<p class="p2"></p>
<p class="p2"></p>
<p class="p1">
<span class="s1">系</span>
</p>
<p class="p1">
<span class="s1">统</span>
</p>
<p class="p1">
<span class="s1">分</span>
</p>
<p class="p1">
<span class="s1">析</span>
</p>
<p class="p1">
<span class="s1">计</span>
</p>
<p class="p1">
<span class="s1">方</span>
</p>
<p class="p1">
<span class="s1">案</span>
</p>
<p class="p3"></p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p5">
<span>郑州市蓝元软件科技有限公司</span>
</p>
<p class="p5">
<span>2016年08月</span>
</p>
<p class="p6"></p>
<br>
<p class="p6"></p>
<p class="p6"></p>
<p class="p7">
<span class="s2">目录</span>
</p>
<p class="p3">
<span> TOC \o "1-3" \h \z \u </span><a href="#_Toc459648992"><span>1</span><span>	</span><span>设计依据</span><span>	</span><a href="#_Toc459648992"><span>2</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459648993"><span>2</span><span>	</span><span>配置说明</span><span>	</span><a href="#_Toc459648993"><span>2</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459648994"><span>2.1</span><span>	</span><span>SVN</span><span>地址</span><span>	</span><a href="#_Toc459648994"><span>2</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459648995"><span>2.2</span><span>	</span><span>数据库地址</span><span>	</span><a href="#_Toc459648995"><span>2</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459648996"><span>2.3</span><span>	</span><span>环境配置文件清单</span><span>	</span><a href="#_Toc459648996"><span>2</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459648997"><span>3</span><span>	</span><span>文件结构</span><span>	</span><a href="#_Toc459648997"><span>3</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459648998"><span>4</span><span>	</span><span>运行机制设计</span><span>	</span><a href="#_Toc459648998"><span>3</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459648999"><span>5</span><span>	</span><span>代码架构</span><span>	</span><a href="#_Toc459648999"><span>3</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459649000"><span>6</span><span>	</span><span>类设计</span><span>	</span><a href="#_Toc459649000"><span>3</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649001"><span>6.1</span><span>	</span><span>类架构图</span><span>	</span><a href="#_Toc459649001"><span>3</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649002"><span>6.2</span><span>	</span><span>类详细描述</span><span>	</span><a href="#_Toc459649002"><span>3</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459649003"><span>7</span><span>	</span><span>接口设计</span><span>	</span><a href="#_Toc459649003"><span>3</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649004"><span>7.1</span><span>	</span><span>接口架构图</span><span>	</span><a href="#_Toc459649004"><span>3</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649005"><span>7.2</span><span>	</span><span>接口详细设计</span><span>	</span><a href="#_Toc459649005"><span>3</span></a></a>
</p>
<p class="p3">
<a href="#_Toc459649006"><span>8</span><span>	</span><span>数据结构设计</span><span>	</span><a href="#_Toc459649006"><span>4</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649007"><span>8.1</span><span>	</span><span>数据关系图</span><span>	</span><a href="#_Toc459649007"><span>4</span></a></a>
</p>
<p class="p8">
<a href="#_Toc459649008"><span>8.2</span><span>	</span><span>数据结构详细设计</span><span>	</span><a href="#_Toc459649008"><span>4</span></a></a>
</p>
<p class="p6"></p>
<br>
<p class="p6"></p>
<p class="p6"></p>
<p class="p9">
<a name="_Toc456822348"><a name="_Toc459648992"><span class="s1">设计依据</span></a></a>
</p>
<p class="p10">
<span class="s3">《企业标准管理信息系统》概要设计方案</span>
</p>
<p class="p10">
<span class="s3">《企业标准管理信息系统》详细设计方案</span>
</p>
<p class="p9">
<a name="_Toc459648993"><span class="s1">配置说明</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459648994"><span class="s1">SVN地址</span></a>
</p>
<p class="p10">
<span class="s3">svn://172.16.1.201/ ESMIS/web/</span>
</p>
<p class="p10">
<span class="s3">该项目下分：trunk(主干)   branches(分支)  tags(版本)</span>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc456822350"><a name="_Toc459648995"><span class="s1">数据库地址</span></a></a>
</p>
<p class="p10">
<span class="s3">服务器：172.16.1.202</span>
</p>
<p class="p10">
<span class="s3">数据库及账户：</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p6">
<span class="s1">软件周期</span>
</p>
</td><td class="td2">
<p class="p6">
<span class="s1">数据库</span>
</p>
</td><td class="td3">
<p class="p6">
<span class="s1">账户</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p12">
<span class="s3">开发阶段</span>
</p>
</td><td class="td2">
<p class="p12">
<span class="s3">esmis_developing</span>
</p>
</td><td class="td3">
<p class="p6">
<span>developer</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p6">
<span>测试阶段</span>
</p>
</td><td class="td2">
<p class="p12">
<span class="s3">esmis_test</span>
</p>
</td><td class="td3">
<p class="p6">
<span>tester</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p6">
<span>发布阶段</span>
</p>
</td><td class="td2">
<p class="p12">
<span class="s3">esmis_release</span>
</p>
</td><td class="td3">
<p class="p6">
<span>publisher</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p13"></p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459648996"><span class="s1">环境配置文件清单</span></a>
</p>
<p class="p14">
<span class="s4">1​&nbsp;</span><span>WebRoot\WEB-INF\classes\config\db_mysql.properties</span>
</p>
<p class="p15">
<span>说明：配置访问数据库的文件</span>
</p>
<p class="p14">
<span class="s4">2​&nbsp;</span><span>WebRoot\WEB-INF\classes\config\website.config.properties</span>
</p>
<p class="p15">
<span>说明：配置系统参数信息</span>
</p>
<p class="p14">
<span class="s4">3​&nbsp;</span><span>WebRoot\uploadfiles</span>
</p>
<p class="p15">
<span>说明：上传文件目录，确保该目录可读写。</span>
</p>
<p class="p15"></p>
<p class="p15">
<span class="s5">其它文档待完善！</span>
</p>
<p class="p9">
<a name="_Toc459648997"><span class="s1">文件结构</span></a>
</p>
<p class="p9">
<a name="_Toc459648998"><span class="s1">运行机制</span><span class="s1">设计</span></a>
</p>
<p class="p9">
<a name="_Toc459648999"><span class="s1">代码架构</span></a>
</p>
<p class="p9">
<a name="_Toc459649000"><span class="s1">类设计</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649001"><span class="s1">类架构图</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649002"><span class="s1">类详细描述</span></a>
</p>
<p class="p15">
<span>详细类设计参考：《企业标准管理信息系统》系统分析方案之类设计.xls</span>
</p>
<p class="p9">
<a name="_Toc459649003"><span class="s1">接口设计</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649004"><span class="s1">接口架构图</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649005"><span class="s1">接口详细设计</span></a>
</p>
<p class="p16">
<span>详细类设计参考：《企业标准管理信息系统》系统分析方案之接口设计.xls</span>
</p>
<p class="p9">
<a name="_Toc459649006"><span class="s1">数据结构设计</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649007"><span class="s1">数据关系图</span></a>
</p>
<p class="p11">
<span class="s4">1.​&nbsp;</span><a name="_Toc459649008"><span class="s1">数据结构详细设计</span></a>
</p>
<p class="p16">
<span>详细类设计参考：《企业标准管理信息系统》系统分析方案之数据结构设计.xls</span>
</p>
</body>
</html>
