<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
    <dc:language>zh</dc:language>
    <dc:title>DL／T 1404-2015</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="DL／T 1404-2015"/>
    <dc:contributor opf:role="bkp">calibre (2.69.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f8aff2ac-1021-4a2c-8e0b-705702383770</dc:identifier>
    <dc:identifier opf:scheme="calibre">f8aff2ac-1021-4a2c-8e0b-705702383770</dc:identifier>
    <meta name="calibre:timestamp" content="2016-10-15T05:45:45.614000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="DL_T 1404-2015_split_000.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_001.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_002.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_003.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_004.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_005.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_006.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_007.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_008.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_009.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_010.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_011.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="DL_T 1404-2015_split_012.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="filelist.xml" id="added" media-type="application/xml"/>
    <item href="image001.png" id="added3" media-type="image/png"/>
    <item href="image002.png" id="added4" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
