visiterCount=0
index_url=/usr/share/tomcat6/webapps/index
html_format_began = <font color=red>
html_format_end = </font>
max_show =100
file_path =uploadfiles\\
phone_file_path=C\:\\Users\\zfs\\Desktop\\110000\\phone_file_path\=C\:\\Users\\zfs\\Desktop\\110000\\
standard_filePath=/usr/share/tomcat6/webapps/ESMIS/